// Project grid

.projects__grid {
  @include grid-shift(1);
  @include grid-media($default-grid) {
    @include grid-column(5);
  }
  margin-bottom: 1.5em;
  position: relative;

  .projects__image--text {
    h4 {
      margin-top: em(20);
      margin-bottom: em(8);
    }

    p {
      font-size: rem(14);
      line-height: 1.6;
      margin-bottom: 1em;
    }

    h5 {
      color: $light-grey;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: em(10);
    }

    .fancy-underline {
      color: $black;
      letter-spacing: 1.5px;
      font-size: em(12);

      &:hover {
        color: $light-grey;
      }

    }

  }

}

.projects__image {
  height: em(462);
    img {
    height: 100%;
    }

}

// .projects__image--wrapper {
//   position: absolute;
//   background-color: $white;
//   padding: 1.25em 1.75em;
//   top: 60%;
//   left: 0;
//   transition: all 300ms;
//   border-bottom: 6px solid $powder-blue;
//
// }
